# awl

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paveltitov/wishlist/: ExampleInstrumentedTest.kt
app/src/backend/java/com/paveltitov/wishlist/store/: BackendStore.kt  StoreFactory.kt
app/src/cloud/java/com/paveltitov/wishlist/store/: GoogleDriveStore.kt  StoreFactory.kt
app/src/googledrive/: AndroidManifest.xml
app/src/googledrive/java/com/paveltitov/wishlist/core/: Authenticator.kt
app/src/googledrive/java/com/paveltitov/wishlist/data/: GoogleDriveFacade.kt  GoogleDriveStore.kt
app/src/googledrive/java/com/paveltitov/wishlist/data/drive/: DriveManager.kt  GoogleDriveFacade.kt  GoogleDriveStore.kt
app/src/googledrive/java/com/paveltitov/wishlist/di/factories/: AuthenticatorFactory.kt  DataStorageFactory.kt
app/src/googledrive/java/com/paveltitov/wishlist/fragments/: DriveManager.kt  LoginFragment.kt
app/src/googledrive/java/com/paveltitov/wishlist/store/: GoogleDriveFacade.kt  GoogleDriveStore.kt  HttpClient.kt
app/src/googledrive/java/com/paveltitov/wishlist/ui/login/: Authenticator.kt  AuthenticatorImpl.kt  DriveManager.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/googledrive/res/layout/: fragment_login.xml
app/src/googledrive/res/values/: strings.xml
app/src/googledrive/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paveltitov/wishlist/: MainActivity.kt
app/src/main/java/com/paveltitov/wishlist/core/: DataStorage.kt  DataStorageCoroutines.kt  ScreenRouter.kt
app/src/main/java/com/paveltitov/wishlist/core/entities/: Person.kt  Wish.kt
app/src/main/java/com/paveltitov/wishlist/data/: Person.kt  Wish.kt
app/src/main/java/com/paveltitov/wishlist/di/: DI.kt
app/src/main/java/com/paveltitov/wishlist/di/factories/: Factory.kt
app/src/main/java/com/paveltitov/wishlist/fragments/: CreateWishFragment.kt  LoginFragment.kt  MakeFriendFragment.kt  RegisterFragment.kt  WishFragment.kt  WishlistFragment.kt
app/src/main/java/com/paveltitov/wishlist/store/: Store.kt  StoreStub.kt
app/src/main/java/com/paveltitov/wishlist/ui/: MainActivity.kt  ScreenRouterImpl.kt  UIException.kt
app/src/main/java/com/paveltitov/wishlist/ui/createwish/: CreateWishFragment.kt
app/src/main/java/com/paveltitov/wishlist/ui/makefriend/: MakeFriendFragment.kt
app/src/main/java/com/paveltitov/wishlist/ui/register/: RegisterFragment.kt
app/src/main/java/com/paveltitov/wishlist/ui/wish/: WishFragment.kt
app/src/main/java/com/paveltitov/wishlist/ui/wishlist/: WishlistFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_wish.xml  fragment_login.xml  fragment_make_friend.xml  fragment_register.xml  fragment_wish.xml  fragment_wish_list.xml  item_person.xml  item_wish.xml
app/src/main/res/values/: strings.xml
app/src/site/: AndroidManifest.xml
app/src/site/java/com/paveltitov/wishlist/store/: HttpClient.kt  MyWishListRuStore.kt  StoreFactory.kt  StubStore.kt
app/src/stub/java/com/paveltitov/wishlist/data/: StubDataStorage.kt
app/src/stub/java/com/paveltitov/wishlist/di/factories/: DataStorageFactory.kt  ScreenRouterFactory.kt
app/src/stub/java/com/paveltitov/wishlist/fragments/: LoginFragment.kt
app/src/stub/java/com/paveltitov/wishlist/store/: StoreFactory.kt  StubStore.kt
app/src/stub/java/com/paveltitov/wishlist/ui/login/: LoginFragment.kt
app/src/test/java/com/paveltitov/wishlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
