plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
properties.load(new FileInputStream(new File('local.properties')))
def apiKey = properties.getProperty('apiKey')
def dirUrl = properties.getProperty('dirUrl')

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.paveltitov.wishlist"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "dataSource"

    productFlavors {
        stub {
            dimension "dataSource"
            applicationIdSuffix=".stub"
        }
        cloud {
            buildConfigField 'String', 'API_KEY', apiKey
            buildConfigField 'String', 'DIR_URL', dirUrl
            dimension "dataSource"
            applicationIdSuffix=".cloud"
        }
        backend {
            dimension "dataSource"
            applicationIdSuffix=".backend"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}