<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishlist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/wishlist_make_friend_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wishlist_make_friend_button" />

    <Button
        android:id="@+id/wishlist_create_wish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wishlist_create_wish_button" />

</LinearLayout>